{
  "name": "househunt",
  "version": "1.0.0",
  "description": "Land & Beyond Real Estate Platform",
  "scripts": {
    "test": "vitest run",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.113.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
