{
  "name": "househunt",
  "version": "1.0.0",
  "description": "Land & Beyond Real Estate Platform",
  "scripts": {
    "test": "vitest run tests/integration.test.js",
    "test:api": "node tests/api_db_auth.test.js",
    "test:e2e": "node tests/playwright_e2e.test.js",
    "test:all": "npm test && node tests/api_db_auth.test.js && node tests/playwright_e2e.test.js",
    "build": "node -e \"['supabase-client.js', 'server.js', 'api/data.js', 'api/db.js', 'api/property.js', 'api/status.js'].forEach(f => { new (require('vm')).Script(require('fs').readFileSync(f, 'utf8'), { filename: f }); }); console.log('BUILD: PASS');\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.113.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vitest": "^5.0.0"
  }
}
